[Script]
# 在请求发送前移除 Accept-Encoding（确保优先）
http-request ^https?://www.guga.co/api-base/v2/state$ script-path=https://raw.githubusercontent.com/Suwuuu/loon-plugins/refs/heads/main/guga_request_fix.js
# 你的原响应脚本（保持）
http-response ^https?://www.guga.co/api-base/v2/state$ script-path=https://raw.githubusercontent.com/Suwuuu/loon-plugins/refs/heads/main/guga_check_body, requires-body=true

[Mitm]
hostname = www.guga.co

[Panel]
static = title=GUGA会员修改,content=✅ 远程订阅已生效\n等级0→1 自动修改,style=info,update-interval=300




