
[Rewrite]
# 1. 移除听云ID (防止部分检测)
^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed header-del X-Tingyun-Id
# 2. 强制要求服务器返回 JSON 格式 (关键步骤)
^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed header-replace Accept application/json

[Script]
# 注意：正则改为 v\d+ 以匹配 v6, v7 等不同版本
http-response ^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed script-path=https://raw.githubusercontent.com/Suwuuu/loon-plugins/refs/heads/main/xhs_filter.js, requires-body=true, timeout=10, tag=小红书去短视频

[MITM]
hostname = rec.xiaohongshu.com
